version: '3'
services:

  mysql:
    image: "postgress"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=jwt-auth
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      